# MC_DATA_DIR is the directory where the data is stored
# MC_DATA_DIR=

# MC_ACTIVE_DIR is the directory where the live minecraft server is stored
# MC_ACTIVE_DIR=

# MC_BACKUP_DIR is the directory where the backups are stored
# MC_BACKUP_DIR=

# MC_VERSIONS_DIR is the directory where the minecraft server versions are stored
# MC_VERSIONS_DIR=